module tb.enum 1.0.0

interface EnumInterface {
  prop0: Enum0
  prop1: Enum1
  prop2: Enum2
  prop3: Enum3

  func0(param0: Enum0): Enum0
  func1(param1: Enum1): Enum1
  func2(param2: Enum2): Enum2
  func3(param3: Enum3): Enum3

  signal sig0(param0: Enum0)
  signal sig1(param1: Enum1)
  signal sig2(param2: Enum2)
  signal sig3(param3: Enum3)
}

enum Enum0 {
  value0=0,
  value1=1,
  value2=2,
}

enum Enum1 {
  value1=1,
  value2=2,
  value3=3,
}

enum Enum2 {
  value2=2,
  value1=1,
  value0=0,
}

enum Enum3 {
  value3=3,
  value2=2,
  value1=1,
}
